# BidbtlAndorid

./: .gitignore
DeliveryApp/Bidbatl_Delivery/app/: build.gradle  google-services.json
DeliveryApp/Bidbatl_Delivery/app/src/androidTest/java/com/bidbatl/dileveryapp/: ExampleInstrumentedTest.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/: AndroidManifest.xml
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SplashActivity.kt  WebViewActivity.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/api/: GoogleMapAPI.kt  LiveApi.kt  LoginAPI.kt  OperationAPI.kt  ProfileAPI.kt  ReportBreakDownAPI.kt  ReportNonDeliverAPI.kt  VehicleDocumentAPI.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ConnectionDetectorComponent.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/model/: Acceptpayment.kt  ActivationCode.kt  Address.kt  CollectionSummary.kt  Customer.kt  CustomerResponse.kt  DeliveryStatus.kt  DeliverySummary.kt  GoodsReturnDetails.kt  LiveDelivery.kt  LoginResponse.kt  OperationModel.kt  Profile.kt  ReportBreakDown.kt  ReportNonDeliver.kt  ReportResponse.kt  SendOtp.kt  UploadResponse.kt  ValidateOtp.kt  VehicleDocuments.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/network_util/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/repositories/: LiveRepository.kt  LoginRepository.kt  OperationRepository.kt  ProfileRepository.kt  ReportBreakDownRepository.kt  ReportNonDeliverRepository.kt  VehicleDocumentRepository.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/java/com/bidbatl/dileveryapp/util/: AppExecutors.kt  BottomSheetUtil.kt  Common.kt  ConnectionDetector.kt  Constants.kt  DialogUtil.kt  GpsUtils.java  LocationTracker.java  ScreenUtil.kt
DeliveryApp/Bidbatl_Delivery/app/src/main/res/drawable/: border.xml  border_map.xml  border_unfil.xml  circle_blue.xml  circle_gray.xml  circle_yellow.xml  disable.xml  gradient_bg.xml  rounded_blue_button.xml  rounded_gray_button.xml  rounded_orange_button.xml  selected_bg.xml  spinner_bg.xml  top_border.xml  top_left__bottom_border.xml  top_left_right_border.xml  top_right.xml  white_bg.xml
DeliveryApp/Bidbatl_Delivery/app/src/main/res/drawable-v24/: bottom_border.xml  unselected_bg.xml
DeliveryApp/Bidbatl_Delivery/app/src/main/res/layout/: accept_payment_top_layout.xml  activity_accept_payment.xml  activity_full_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_o_t_p_verification.xml  activity_operation.xml  activity_otp_verification.xml  activity_payment_status.xml  activity_report_break_down.xml  activity_report_non_delivery.xml  activity_summary_detail.xml  activity_vehicle_detail.xml  activity_web_view.xml  bottom_sheet.xml  button_layout.xml  cash_layout.xml  collection_summary_row.xml  delivery_row_layout.xml  fragment_cash.xml  fragment_checque.xml  fragment_collection_summary.xml  fragment_customer_list.xml  fragment_delivery_summary.xml  fragment_goods_returned.xml  fragment_operation.xml  goods_return_row.xml  layout_customer.xml  layout_home.xml  layout_initate_payment.xml  layout_message.xml  layout_unloading.xml  layout_vehicleload.xml  nav_menu.xml  toolbar.xml  toolbar_normal.xml
DeliveryApp/Bidbatl_Delivery/app/src/main/res/menu/: menu.xml
DeliveryApp/Bidbatl_Delivery/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
DeliveryApp/Bidbatl_Delivery/app/src/test/java/com/bidbatl/dileveryapp/: ExampleUnitTest.kt
Order App/Bidbatl/app/: build.gradle  google-services.json
Order App/Bidbatl/app/src/androidTest/java/com/android/bidbatl/: ExampleInstrumentedTest.java
Order App/Bidbatl/app/src/main/: AndroidManifest.xml
Order App/Bidbatl/app/src/main/java/com/android/Interface/: AddressInterface.java  CartItemInterface.java  MotherPackEvent.java  UpdateCartItem.java
Order App/Bidbatl/app/src/main/java/com/android/bidbatl/Activity/: AddressActivity.java  (+27 more)
Order App/Bidbatl/app/src/main/res/drawable/: actionbar_group_icon.xml  btn_bg.xml  button_border.xml  cart_count_bg.xml  circle_blue.xml  circle_gray.xml  divider.xml  kyc_bg.xml  kyc_border.xml  otp_bg.xml  rounded_button.xml  rounded_button_orange.xml  rounded_button_orange_border.xml  shop_by_border.xml  side_nav_bar.xml
Order App/Bidbatl/app/src/main/res/drawable-v24/: white_bg.xml
Order App/Bidbatl/app/src/main/res/layout/: activity_add_new_address.xml  activity_address.xml  activity_bidbatl_points.xml  activity_category.xml  activity_edit_profile.xml  activity_first.xml  activity_forgot_password.xml  activity_kyc.xml  activity_kycdetail.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orderes.xml  activity_notification.xml  activity_order_detail.xml  activity_order_status.xml  activity_order_summary.xml  activity_otp.xml  activity_payment_option.xml  activity_product_list.xml  activity_saved_address.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_transction_history.xml  activity_user_detail.xml  activity_wish_list.xml  address.xml  app_bar_main.xml  bidbatlpoints_row.xml  cart_success_popup.xml  category.xml  content_main.xml  content_transction_history.xml  kyc_row.xml  layout_search.xml  layout_transction.xml  my_orders_row.xml  my_wishlist.xml  (+10 more)
Order App/Bidbatl/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  option_menu.xml
Order App/Bidbatl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Order App/Bidbatl/app/src/main/res/values-v21/: styles.xml
Order App/Bidbatl/app/src/main/res/xml/: file_paths.xml  searchable.xml
Order App/Bidbatl/app/src/test/java/com/android/bidbatl/: ExampleUnitTest.java
(+133 files in other folders)
