<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/border_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Denomination"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <TextView
                    android:id="@+id/textView_2000"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="2000" />

                <TextView
                    android:id="@+id/textView_500"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="500" />

                <TextView
                    android:id="@+id/textView_200"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="200" />

                <TextView
                    android:id="@+id/textView_100"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="100" />

                <TextView
                    android:id="@+id/textView_50"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="50" />

                <TextView
                    android:id="@+id/textView_20"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="20" />

                <TextView
                    android:id="@+id/textView_10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="10" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/border_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Times"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <TextView
                    android:id="@+id/textView_x1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/textView_x7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="X" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView181"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/border_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="No. of Notes"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/textView181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView201">

                <EditText
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/textView219"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/textView310"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/textView117"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="35dp" />

                <EditText
                    android:id="@+id/textView1117"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="7" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="Total Amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="35dp" />

                <TextView
                    android:id="@+id/textView1w7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/top_border"
                    android:gravity="center"
                    android:text="2000" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/top_right"
                android:gravity="center"
                android:text="Grand Total" />

            <TextView
                android:id="@+id/textView322"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/top_border"
                android:gravity="center"
                android:text="150000" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>